proto/hivemind.proto

syntax = "proto3";
package hivemind;

service Hivemind {
    rpc GetKeyValue (GetKeyValueRequest) returns (GetKeyValueReply);
    rpc SetKeyValue (SetKeyValueRequest) returns (SetKeyValueReply);
    rpc JoinCluster(JoinClusterRequest) returns (Empty);
    rpc AcceptedIntoCluster(Empty) returns (Empty);
    rpc Peers(Empty) returns (Empty);
    rpc NotifyPeers(PeersReply) returns (Empty);
}

message Empty {

}

message GetKeyValueRequest {
    string name = 1;
}

message GetKeyValueReply {
    string message = 1;
}

message SetKeyValueRequest {
    string name = 1;
}

message SetKeyValueReply {
    string message = 1;
}


message JoinClusterRequest {
    string port = 1;
}

message PeersReply {
    repeated string peers = 1;
}